\documentclass[11pt]{article}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}

\input{preamble/general}

% --------------------------- INFO -------------------------------------------
\experiment{Electronics A\raisebox{.3ex}{\LARGE$\boldsymbol{+}$}D}
\title{Modern Aspect of Data Taking and Processing with a Microcontroller}
\author{Pirmin Berger \& Michael Reichmann}
% \date{}
\manualnr{88}
\version{2.0.1}

\bibliography{backmatter/refs}

\makeindex
\begin{document}

% --------------------------- FRONTMATTER -------------------------------------
\maketitle
\input{toc}

% --------------------------- MAINMATTER --------------------------------------
\input{intro}\newpage
\input{basics}\newpage
\input{experiment}\newpage
\input{analysis}\newpage

% --------------------------- BACKMATTER --------------------------------------
\pagenumbering{Roman}
\listoffigures
\listoftables
\listoftasks
\addcontentsline{toc}{section}{\listtaskname}
\listofatasks
\null\addcontentsline{toc}{section}{\listataskname}

\input{acros}
\cleardoublepage
\addcontentsline{toc}{section}{\bibname}
\printbibliography
% \bibliographystyle{plain}
%\includepdf[pages=-]{LM358.pdf}
%\includepdf[pages=-]{BC547.pdf}


\end{document}
