\section{Basics}
This section will give you the basic information about the components we are using in this lab course.
%
% UNO BEGIN -----------------------------------------------------
\subsection{Arduino Uno}\label{sec:uno}
%
\fig{.9}{BoardAnatomy}
%
\begin{enumerate}
  \item \textbf{Digital pins:}      used with \mintinline{arduino}{digitalRead()}, \mintinline{arduino}{digitalWrite()}, and \mintinline{arduino}{analogWrite()} methods,\\ \mintinline{arduino}{analogWrite()} only works on pins with the \ac{PWM} symbol ($\sim$)
  \item \textbf{Pin 13 LED:}        only built-in actuator
  \item \textbf{Power LED}
  \item \textbf{ATmega microcontroller}
  \item \textbf{Analogue in:}       used with \mintinline{arduino}{analogWrite()} method  
  \item \textbf{GND and 5V pins:}   provide \SI[retain-explicit-plus]{5}{\volt} power and \ac{GND} to the circuits
  \item \textbf{Power connector:}   additional power supply, accepted voltages: \SIrange{7}{12}{\volt}
  \item \textbf{TX and RX LEDs:}    indicate communication between Arduino and computer
  \item \textbf{USB port:} used     for powering and communication with computer
  \item \textbf{Reset button:}      resets the ATmega microcontroller
\end{enumerate}
% UNO END -------------------------------------------------------
%
% SHIELD BEGIN --------------------------------------------------
\subsection{Grove Base Shield}\label{sec:grove}
The so called shields are printed circuit expansion boards, which plug into the normally supplied Arduino pin headers. The Grove Base Shield is one example that simplifies projects that require a lot of sensors or LEDs. With the Grove connectors on the base board, one can add all the Grove modules to the Arduino Uno very conveniently.\par
%
\subfigs{\subfig[.41]{.25}{grove}[Side view.]}{\subfig[.51]{.25}{grove1}[Top view.]}[Grove shield.]
%
There are 16 Grove connectors on the Base Shield which are shown in \ar{tab:0}. Apart from the connectors the board also consists of a \ac{RST} button, a green LED to indicating power status, a toggle switch and four rows of pinouts, which is equivalent to the pinout of the Arduino.\par
%
\nicetab{lll}{
  \textbf{Specification} & \textbf{Name} & \textbf{Quantity}	\\\hline
  Analogue      & A0/A1/A2/A3           & 4 \\
  Digital       & D2/D3/D4/D5/D6/D7/D8  & 7 \\
  UART          & UART                  & 1 \\
  \acs{I2C}     & I2C                   & 4 \\
}[Base Shield connectors.][tab:0]
%
Every Grove connector has four wires, one of which is the \ac{VCC}. Since some micro-controller main boards need need different supply voltages the power toggle switch allows you to select the suitable voltage. In the case of the Arduino Uno a voltage of \SI{5}{\V} is required \cite{grove:1}.
% SHIELD END ----------------------------------------------------
%
% SOFTWARE BEGIN ------------------------------------------------
\subsection{The Software}\label{sec:soft}
%
\subsubsection{Arduino IDE}
All you require to write programs and upload them to your board is the Arduino Software (\ac{IDE}). There are two options how to use it:\newpage
%
\begin{enumerate}
  \item \href{https://create.arduino.cc}{\textbf{Online \ac{IDE}}}
  \begin{itemize}
    \item no installation required
    \begin{itemize}
      \item needs plugin if you want to upload sketches from Linux
    \end{itemize}
    \item requires you to create account with e-mail verification
    \item save sketches in cloud (available from all devices)
    \item always most up-to-date version
    \item instructions on the website
  \end{itemize}
%
  \item \href{https://www.arduino.cc/en/Main/Software#download}{\textbf{Desktop \ac{IDE}}}
  \begin{itemize}
    \item if you want to work offline
    \item installation usually very straightforward and in has general no dependencies
    \item if you need help, follow installation instructions depending on your \ac{OS}
    \begin{itemize}
      \item \href{https://www.arduino.cc/en/Guide/Linux}{Linux}
      \item \href{https://www.arduino.cc/en/Guide/MacOSX}{Mac OS X}
      \item \href{https://www.arduino.cc/en/Guide/Windows}{Windows}
    \end{itemize}
  \end{itemize}
\end{enumerate}
%
\subsubsection{Board Drivers}
First the Arduino board has to be connected to the computer via the \ac{USB} cable which will power the board indicated by the green \ac{PWR} LED. The board drivers should then install automatically in Linux, Mac OS X and Windows. If the board was not properly recognised, follow these \href{https://www.arduino.cc/en/Guide/ArduinoUno}{instructions}.
% SOFTWARE END --------------------------------------------------
%
% PROGRAMMING BEGIN ---------------------------------------------
\subsection{Programming}\label{sec:prog}
For the programming of the micro-controller we use the \textbf{Arduino Language}, which is mostly the same as \textbf{C/\cpp}. In order to get a feeling for the programming language it is recommended to have a look at the examples first which can be found under \fpath{File > Examples}\par
%
A list of the most common methods is shown in the following. For more information look at the \href{https://www.arduino.cc/reference/en/}{detailed description}.
%
\subsubsection*{Sketch}
\begin{minted}{arduino}
  void setup() {}  // called once at the start of the sketch, used to initialise variables, pin modes, etc.
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  void loop() {}  // loops consecutively after setup was called
\end{minted}
% ---------------------------------------------------------------
\newpage
\subsubsection*{Digital IO}
\begin{minted}{arduino}
  digitalRead(pin)  // reads the value from the digital [pin] (HIGH or LOW)
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  digitalWrite(pin, value)  // writes HIGH or LOW value to the digital [pin]
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  pinMode(pin, mode)  // configures the [pin] as INPUT or OUTPUT [mode]
\end{minted}
% ---------------------------------------------------------------
\subsubsection*{Analogue IO}
\begin{minted}{arduino}
  analogRead(pin)  //  reads the value (0-1023) from the [pin]
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  analogWrite(pin, value)  // writes an analogue [value] to the [pin] (~)
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  analogReference(type)  // configures the reference voltage [type] used for analogue input
\end{minted}
% ---------------------------------------------------------------
\subsubsection*{Advanced IO}
\begin{minted}{arduino}
  tone(pin, f, duration)  // generates a square wave of frequency f [Hz] for a duration [ms]
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  pulseIn(pin, value)  // :returns: the time [ms] of a pulse, if value is HIGH: waits until HIGH and stops when LOW
\end{minted}
% ---------------------------------------------------------------
\subsubsection*{Time}
\begin{minted}{arduino}
  delay(time) // pauses the program for a [time] in ms
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  micros()  // :returns: time in us since starting the program 
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  millis()  // :returns: time in ms since starting the program 
\end{minted}
% ---------------------------------------------------------------
\subsubsection*{Math}
\begin{minted}{arduino}
  constrain(x, a, b)  // constrains a number [x] to be in range [a, b]
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  map(x, a, b, c, d)  // re-maps [x] from range [a, b] to range [c, d]
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  random(a, b)  // :returns: pseudo-random number in range [a, b]
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  abs(value)  // :returns: the absolute [value]
\end{minted}
% ---------------------------------------------------------------
\subsubsection*{Serial}
\begin{minted}{arduino}
  Serial.begin(speed)  // initialises serial communication at [speed] in bit/s
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  Serial.print(value) // prints the [value] to the serial port
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  Serial.println(value)  // prints the [value] to the serial port with '\r\n'
\end{minted}
\vspace*{-2ex}
\begin{minted}{arduino}
  Serial.read()  // :returns: incoming serial data
\end{minted}
% PROGRAMMING END -----------------------------------------------
%
% GIT BEGIN -----------------------------------------------------
\subsection{Project Management with}\label{sec:git}
%
\begin{figure}[h!]\vspace*{-1.43cm}\hspace*{6.7cm}\includegraphics[height=1cm]{gitlogo}\end{figure}\vspace*{-.4cm}\noindent
%
Git is a version control system for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for source code management in software development, but it can be used to keep track of changes in any set of files \cite{git}.\par
%
ETH offers its own \href{https://gitlab.ethz.ch/}{platform} for git, where you can login with your ETH credentials, so that you do not need to sign up anywhere. If you have never used git before, you should take this opportunity to start learning how to use it, since it is used very frequently in science. You can, \eg follow this detailed \href{https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html}{guide} or just use this simple \href{https://opensource.com/article/18/1/step-step-guide-git}{step-by-step guide}. (Skip step 1 in the seconed guide, since you do not require a github account.)
% GIT END -------------------------------------------------------
%
% VOLTDEV BEGIN -------------------------------------------------
\subsection{Voltage Divider}\label{sec:vd}
A voltage divider is a passive linear circuit that produces an output voltage $V_{\z{out}}$ that is a fraction of its input voltage $V_{\z{in}}$. Voltage division is the result of distributing the input voltage among the components of the divider. A simple example of a voltage divider is two resistors connected in series, with $V_{\z{in}}$ across the resistor pair and $V_{\z{out}}$ emerging from the connection between them as shown in \ar{fig:vd}.\par
%
\fig{.2}{voltdivider}[Voltage divider.][fig:vd]
%
Resistor voltage dividers are commonly used to create reference voltages, or to reduce the magnitude of a voltage so it can be measured. Using Ohm's law one can easily derive the formula for $V_{\z{out}}$:
%
\begin{equation}\label{eq:vd}
	V_{\z{out}} = \dfrac{R_{2}}{R_{1} + R_{2}}\cdot V_{\z{in}}
\end{equation}
% VOLTDEV END ---------------------------------------------------
%
% LPF BEGIN -----------------------------------------------------
\subsection{Low-Pass Filter}\label{sec:lfp}
In general, an electronic filter is a device, that either passes or attenuates a signal depending on the frequency of the signal. All filters have a range of frequencies, which they completely pass or completely stop. The frequency at which the filter switches from pass to no pass (or vice versa) is called cutoff frequency $\omega_c$ \cite{filter}.\par 
%
\Iac{LPF} is designed to pass all frequencies below the cutoff frequency and stop all frequencies above. A simple \ac{LPF} implemented with an $RC$ circuit is shown in \ar{fig:lpf}. Using Kirchhoff's, the following relation between the input voltage $v_{\z{in}}$ and the output voltage $v_{\z{out}}$ can be derived:
%
\fig{.3}{lpf}[Simple low-pass $RC$ filter.][fig:lpf]
%
\begin{equation}\label{eq:lpf}
  v_{\z{in}}(t) - v_{\z{out}}(t) = RC\dfrac{dv_{\z{out}}}{dt} = \dfrac{1}{\omega_c}\dfrac{dv_{\z{out}}}{dt} = \tau \dfrac{dv_{\z{out}}}{dt}
\end{equation}
%
where time constant $\tau$ of the \ac{LPF} is the inverse of the cutoff frequency.\par
%
The frequency response of \iac{LPF} is in general characterised be the Laplace transform of the transfer function with follows from \ar{eq:lpf}:
%
\begin{equation}
  H(s) = \dfrac{V_{\z{out}}(s)}{V_{\z{in}}(s)} = \dfrac{\omega_c}{s + \omega_c}
\end{equation}
%
Also digital filters can be designed to give low-pass characteristics. Assuming that the samples at the input and the output are taken at a constant sampling time $\Delta t$, it is simple to discretise \ar{eq:lpf}: 
%
\begin{equation}
  x_i - y_i = \tau\dfrac{y_i - y_{i-1}}{\Delta t}
\end{equation}
%
where $v_{\z{in}}$ is represented by the sequence $(x_0, x_1, \ldots, x_n)$ and $v_{\z{out}}$ is represented by the sequence $(y_0, y_1, \ldots, y_n)$. By rearranging the terms an equation for the current output can be derived:
%
\begin{equation}
  y_i = \underbrace{x_i\left(\dfrac{\Delta t}{\tau + \Delta t}\right)}_{\z{input}} + \underbrace{y_{i-1}\left(\dfrac{\tau}{\tau + \Delta t}\right)}_{\z{previous output}}
\end{equation}
%
This shows that the discrete implementation of a simple \ac{LPF} is equivalent to the the exponentially weighted average:
%
\begin{equation}\label{eq:lpf1}
  y_i = \alpha x_i + (1-\alpha)y_{i-1},\hspace*{1em}\z{ where } \hspace*{1em} \alpha:= \dfrac{\Delta t}{\tau + \Delta t}.
\end{equation}
%
By definition the smoothing factor $\alpha$ lies in the interval $0\le\alpha\le1$. If $\alpha=0.5$, the time constant $\tau$ is equal to the sampling period. Setting $\alpha = 1$ makes the system infinitely fast, so the output is equal to the input, whereas if $\alpha = 0$, the response is infinitely slow, so the output would stay constant at its initial value.\par 
%
From \ar{eq:lpf1} follows, that the cutoff frequency of the \ac{LPF} may be adjusted by choosing appropriate values for $\alpha$ and $\Delta t$.
% LPF END -------------------------------------------------------
%
% THERMISTOR BEGIN ----------------------------------------------
\subsection{Thermistor}\label{sec:therm}
If, for a given temperature, the current is directly proportional to the applied voltage the electrical component is said to obey Ohm's law. Such components are called linear resistors. If a component does not meet this requirement it is termed a non-linear resistor, which falls into two classes $-$ the temperature-sensitive type and the voltage-sensitive type. The temperature-sensitive types are often known as thermistors and change the resistance very reproducible. The word is a portmanteau of \textit{THERM}ally-sensitive and res\textit{ISTOR}.\par
%
\fig{.15}{therm2}[Electronic symbol of the thermistor][fig:tc]
%
They consist of the sintered oxides of manganese and nickel with small amounts of copper, cobalt or iron added to vary the properties and the physical shape is usually a bead, rod or a disc. The electronic symbol is shown in \ar{fig:tc}. The resistance is given by
%
\begin{equation}\label{eq:th}
	R = R_{0}\cdot\z{e}^{-B\left(\frac{1}{T_{0}} - \frac{1}{T}\right)}\ ,
\end{equation}
%
where $B$ is a constant depending upon the composition and physical size, $T$ is the temperature in \si{\kelvin}, and $R_{0}$ the resistance at ambient room temperature $T_{0}$ (\SI{25}{\celsius} = \SI{298.15}{\kelvin}). Thermistors can be classified into two types depending on the classification of $B$. If $B$ is positive, the resistance increases with increasing temperature, and the device is called a \ac{PTC} thermistor, or posistor. If $B$ is negative, the resistance decreases with increasing temperature, and the device is called a \ac{NTC} thermistor.
%
\fig{.8}{therm1}[Resistance/temperature characteristic of a \ac{NTC} thermistor.]
% THERMISTOR END ------------------------------------------------
%
% T-SENSOR BEGIN ------------------------------------------------
\subsection{Temperature Sensor}
Thermistors have very widespread applications as thermometers. We know that a \ac{NTC} thermistor varies its resistance as a function of the temperature, but resistance is not the easiest parameter to measure. In our case we want to feed a signal into an \ac{ADC} to treat it numerically and compute the actual temperature. Now, the \ac{ADC} of the Arduino requires a voltage at its input.\par
%
An easy solution is to install the \ac{NTC} in a voltage divider as shown in \ar{sec:vd}. It requires only one additional fixed resistor $R_{0}$. $V_{\z{in}}$ is the reference voltage used of the \ac{ADC} and $V_{\z{out}}$ the measured voltage. So what you will measure in the end is just a digital \SI{10}{bit} value corresponding to the divided voltage where the maximum of $2^{10} - 1= 1023$ corresponds to $V_{\z{in}}$. In order to convert it into the resistance of the thermistor we have to use \ar{eq:vd}:
%
\begin{equation}
  R = \left(\frac{V_{\z{in}}}{V_{\z{out}}} - 1\right)\cdot R_{0} = \left(\frac{1023}{V_{\z{meas}}} - 1\right)\cdot R_{0}
\end{equation}
%
Now we need to convert the resistance into the temperature using \ar{eq:th}:
%
\begin{equation}
  \frac{1}{T} = \frac{\ln\left(\frac{R}{R_{0}}\right)}{B} + \frac{1}{T_{0}} 
\end{equation}
%
Note that this temperature will be in \si{\kelvin}!
% T-SENSOR END --------------------------------------------------
%
% BJT BEGIN -----------------------------------------------------
\subsection{Bipolar Junction Transistor}\label{sec:trans}
\Iac{BJT} is a type of transistor that uses both electron and hole charge carriers. For their operation, \acp{BJT} use two junctions between two semiconductor types, n-type and p-type and thus can be manufactured in two types, NPN and PNP. The electronic symbols of theses two types are shown in \ar{fig:bjt}. The basic function of a \ac{BJT} is to amplify current which allows it to be used as amplifiers or switches, giving them wide applicability in electronic equipment.\par
%
\subfigs{\subfig[.2]{.07}{trans4}[NPN]}{\subfig[.2]{.07}{trans5}[PNP]}[Electronic symbols of the \ac{BJT}.][fig:bjt]
%
\subsubsection{Working Principle}
Since a transistor consists of two pn junctions within a single crystal, transistor action can be explained with \ar{fig:tw}. For diagrammatic purposes the base region is shown fairly thick, but in fact the pn junctions are very closely spaced and the active portion of the base is very thin.\par
%
\fig{.8}{trans3}[Diagrammatic representation of the amplifying action of a transistor.][fig:tw]
%
The charge flow in a \ac{BJT} is due to diffusion of charge carriers across a junction between two regions of different charge concentrations. The regions of a BJT are called emitter, collector, and base. Typically, the emitter region is heavily doped compared to the other two layers, whereas the majority charge carrier concentrations in base and collector layers are about the same.\par
%
In the absence of any external applied voltages the collector and emitter depletion layers are about the same thickness, the widths depending upon the relative doping of the collector, emitter and base regions. During normal transistor operation the emitter-base junction is forward biased so that current flows easily in the input or signal circuit. The bias voltage $V_{BE}$ is about \SI{200}{\milli\volt} for germanium transistors and about \SI{400}{\milli\volt} for silicon devices. The collector-base junction is reverse-biased by the main supply voltage $V_{CB}$ typically with \SIlist{4.5;6;9}{\volt}. The collector junction is therefore heavily reversed-biased and the depletion layer there is quite thick.\par
%
The injection of a hole into the base region by a signal source will now be considered. Once in the base, the hole attracts an electron from the emitter region. The recombination of the hole and electron is not likely to occur however, since the base region is lightly doped compared with the emitter region and so the lifetime of the electron in the base region is quite long. In addition the base is extremely thin so the electron, instead of combining with the signal hole or with a hole of the p-type base material, diffuses into the collector-base junction. The electron then comes under the influence of the strong field there and is swept into the collector and hence into the load circuit. In a good transistor many electrons pass into the collector region before eventually the signal hole is eliminated by combination with an electron. A small signal current can thus give rise to a large load current $i_{C}$, and so current amplification has taken place. In practical transistors for every hole injected into the base 50 to 250 electrons may be influenced to flow into the collector region. The current gain or amplification is therefore 50 to 250. It is usually given by the symbol $\beta$.\par
%
An PNP transistor behaves in a similar fashion except that electrons are injected into the base and holes flow from the emitter into the collector. To maintain the correct bias conditions the polarity of the external voltages must be reversed.\par
%
\ar{fig:aa} shows the three basic transistor arrangements. The common emitter mode is the most commonly used arrangement for voltage amplification because very little current is required from the signal source.\par
%
The common base mode of operation is also capable of voltage amplification. This is achieved by the use of high values of load resistor. The transistor is able to maintain the current through the load because the device is a good constant current generator \cite{olsen}.
%
\subfigs[\subfig[.3]{.2}{commonemitter}[Common emitter.]]{\subfig[.3]{.2}{commonbase}[Common base.]}{\subfig[.3]{.2}{commoncollector}[Common collector.][fig:cc]}[The three basic amplifier arrangements.][fig:aa]
%
\subsubsection{Common Collector}
The common collector circuit shown in \ar{fig:cc} has a voltage gain of a little less than unity and so is useless as a voltage amplifier. However this circuit has very important impedance matching properties and is typically used as a voltage buffer. In this circuit the base serves as the input, the emitter is the output, and the collector is common to both.\par
%
The voltage gain is just a little less than one since the emitter voltage is constrained at the voltage drop over the diode of about \SI{0.6}{\volt} (for silicon) below the base. The transistor continuously monitors $V_{D}$ and adjusts its emitter voltage almost equal (less $V_{\z{BEO}}$) to the input voltage by passing the according collector current through the emitter resistor $R_{E}$. As a result, the output voltage follows the input voltage variations from $V_{\z{BEO}}$ up to $V_{+}$; hence also the name, emitter follower. This circuit is useful because it has a large input impedance, so it will not load down the previous circuit and a small output impedance, so it can drive low-resistance loads
% BJT END -------------------------------------------------------
%
% OP-AMP BEGIN --------------------------------------------------
\subsection{Operational Amplifier}
\Acp{op-amp} are used for various purposes in electronics. The amplifier takes a differential input voltage ($V_{\z{in+}}$ and $V_{\z{in-}}$) and usually amplifies it to a single-ended output voltage ($V_{\z{out}}$). A typical example is shown in \ar{fig:opamp}.\par 
%
Its operating mode is determined by the way the output (right side) is connected to the inputs (left side). This connection between input and output is called \textit{feedback}. We will use an op-amp as \textit{voltage follower} (or also called buffer), which is a special case of a non-inverting amplifier with a gain (voltage amplification) of 1. It is used to decouple the two parts of the circuit, the measurement side and the read-out (digitisation) side. Without such decoupling, the current drawn from the Arduino analogue input pin could influence the voltage drop over the \ac{NTC} and therefore deteriorate the measurement.\par
%
\fig{.4}{opamp}[\Ac{op-amp} as non-inverting amplifier.][fig:opamp]
%
\begin{task}[Calculate $V_\z{out}$ of \acs{op-amp}]
  Calculate $V_\z{out}$ based on $V_\z{in}$ in the non-inverting amplifier circuit shown in figure \ar{fig:opamp}. Show that for $R_2 = 0$ you obtain the voltage follower: $V_\z{out} = V_\z{in}$!
\end{task}
%
\noindent For calculations with \acp{op-amp} you can use the following rules:
%
\begin{itemize}
  \item no current flows into the two \textbf{inputs} (left side) of the op-amp. It gets all its current from the \textbf{supply} (top and bottom)
  \item the op-amp puts both inputs at the same potential ("virtual-short")
\end{itemize}
%
\noindent With these two rules and Kirchhoff's law, you can then calculate the output voltage $V_\z{out}$.\par
%
This type of voltage follower circuit has a very high input impedance and therefore only draws very little current from the circuit with the \ac{NTC} resistor. This allows us to use the formulas for an unloaded voltage-divider in the calculation and it also limits the current through the \ac{NTC}, which could heat it up.
% OP-AMP END ----------------------------------------------------
%
% PWM BEGIN -----------------------------------------------------
\subsection{Pulse Width Modulation}
\ac{PWM} is a technique, to transmit information (or power) using a square-wave signal with fixed period and amplitude, but varying pulse-width. The fraction of time during which the signal is at the high level is called \textit{duty cycle}. \ac{PWM} signals with different duty cycles are shown in figure \ar{fig:pwm}. The frequency of the \ac{PWM} signal, which is created with the \mintinline{arduino}{analogWrite()} command, is fixed to \SI{\sim490}{\Hz}. This is fast enough for our purpose, however it is also possible to change this frequency, see e.g. in \cite{avrguide}.
%
\fig{.8}{pwm}[\ac{PWM} signals with different duty cycles \SI{20}{\percent}, \SI{50}{\percent} and \SI{80}{\percent}.][fig:pwm]
% PWM END -------------------------------------------------------
%
% PID BEGIN -----------------------------------------------------
\subsection{PID Controller}\label{sec:pid}
A \ac{PID} controller is a control loop feedback mechanism widely used in industrial control systems and a variety of other applications requiring continuously modulated control. A \ac{PID} controller continuously calculates an error value $e(t)$ as the difference between a desired setpoint and a measured process variable and applies a correction based on proportional, integral, and derivative terms (denoted P, I, and D respectively) which give the controller its name.\par
%
In practical terms it automatically applies accurate and responsive correction to a control function. An everyday example is the cruise control on a road vehicle; where external influences such as gradients would cause speed changes, and the driver has the ability to alter the desired set speed. The \ac{PID} algorithm restores the actual speed to the desired speed in the optimum way, without delay or overshoot, by controlling the power output of the vehicle's engine \cite{wiki:pid}.
% PWM END -------------------------------------------------------



