\section{Experimental Procedure}\label{sec:exp}
The Digital Electronics Lab is meant to be very open in implementation. The aim will be to build an automated cooling system. We will guide you through this process step by step, but you are also encouraged to bring in your own ideas of other possible implementations!
%
% MATERIAL BEGIN ------------------------------------------------
\subsection{Experimental Material}\label{sec:material}
The full setup is contained in the box shown in \ar{fig:box}. You will find this box on your assigned lab space in room H 41 in the HPP building. The box contains the items shown in \ar{fig:items}, and the contents of the Grove starter kit are shown in \ar{fig:grv}. Manuals for several devices may be found in \ar{tab:man}:\par
%
\fig{.6}{setup0}[Utz box containing the full setup.][fig:box][Utz box with full setup]
%
\fig{1}{setup1}[Content of the Utz box.][fig:items]
%
\fig{1}{setup2}[Content of the Grove starter kit. The base shield is under the red protective foam.][fig:grv][Content of the Grove starter kit.]
\nicetab{ccc}{\textbf{Item} & \textbf{Type} & \textbf{Manual} \\\hline
  multimeter      & UT61C & \href{https://www.distrelec.ch/Web/Downloads/nu/al/UT61_eng_manual.pdf}{Link} \\
  4-pin fan       & Noctua NF-A12x25 5V PWM & \href{https://noctua.at/en/products/fan/nf-a12x25-5v-pwm/faq}{Link} \\
  \ac{op-amp}     & LM358-N & \href{http://www.ti.com/lit/ds/symlink/lm158-n.pdf}{Link} \\
%   NPN transistor  & BC547 & \href{https://www.sparkfun.com/datasheets/Components/BC546.pdf}{Link} \\
  \ac{NTC} thermistor & B57164-K104-J & \href{https://eu.mouser.com/datasheet/2/400/NTC_Leaded_disks_K164-1317145.pdf}{Link}\\
}[Item manuals.][tab:man]
%
\newpage
\begin{note}[Lab notes]
  In addition you should bring a lab book (or any other form of notepad) to note down everything what you do and measure (immediately after the execution). Please write clearly and meticulously since it will greatly help you to find mistakes and to write your report! 
\end{note}
%
\begin{note}[Tidy return]
  If you finish your experiment, please return the setup as shown in \ar{fig:box}, \ar{fig:items} and \ar{fig:grv}. If anything broke during the experiment, please inform the assistant, so that it can be replaced.
\end{note}
% MATERIAL END --------------------------------------------------
%
% HOME BEGIN ----------------------------------------------------
\subsection{Working from home}
Due to the compactness of the setup it is possible for you to bring the setup to your place and do the measurements at home. In order to do so, please fill the respective \href{https://gitlab.ethz.ch/remichae/homeformel-ad/-/raw/master/home-form.pdf?inline=false}{form}, sign it and send it to the assistant. It is, of course, also possible to do the experiment at the designated lab space at ETH.\par
%
The setup should contain all required items for the experiment. If something is missing or you require additional parts, please contact the technical assistants at the help-desk in HPP J 14. If you want to take additional parts home, please also contact the assistant.\par
% HOME END ------------------------------------------------------
%
% ARDUINO BEGIN -------------------------------------------------
\subsection{Setting up the Arduino}\label{sec:setup}
%
We highly recommend you to install the Arduino \ac{IDE} on your machine so that you can access it any time. If you should have trouble with the installation or you prefer not to use your computer for the experiment, you can use one of the Windows XP machines provided to you at the lab place, which have the Arduino IDE and all necessary drivers pre-installed. These machines do not have internet connection, so you have to bring a portable USB drive to copy the data.
%
\begin{task}[IDE installation]
  Install the Arduino \ac{IDE} following \ar{sec:soft}!
\end{task}
%
\begin{task}[Connecting the Arduino]
  Connect the Arduino to your computer via the \ac{USB} cable and check if it is recognised by the \ac{IDE}!
  \begin{itemize}
    \item select the correct port: \fpath{Tools > Port}
    \item get board info: \fpath{Tools > Get Board Info}
  \end{itemize}
\end{task}
% ARDUINO END ---------------------------------------------------
%
% SKETCH BEGIN --------------------------------------------------
\subsection{Your First Sketch}
In order to have a better overview of your own sketches, it is recommended to set up your own sketchbook location: \fpath{File > Preferences > Sketchbook Location}.
%
\begin{task}[Creating the first sketch]
  \item Create a new sketch with \fpath{File > New}!
\end{task}
%
A new sketch will look like this:
\begin{minted}[linenos]{arduino}
void setup() {
  // put your setup code here, to run once:

}

void loop() {
  // put your main code here, to run repeatedly:

}
\end{minted}
%
Now we want to turn on the LED on the Arduino board, which is connected to the special pin \mintinline{arduino}{LED_BUILTIN}. Since this pin is used as an output, we have to set the \mintinline{arduino}{pinMode} during the \mintinline{arduino}{setup()} function to \mintinline{arduino}{OUTPUT}. Afterwards we can use the \mintinline{arduino}{digitalWrite()} method to set the pin to \mintinline{arduino}{HIGH} (corresponding to \SI{5}{\V}), which will turn on the LED on the board. There is no need to use the \mintinline{arduino}{loop()} function for this simple sketch, but it will be important later.
%
\begin{minted}[linenos]{arduino}
void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  digitalWrite(LED_BUILTIN, HIGH);
}

void loop() {
  // put your main code here, to run repeatedly:

}
\end{minted}
%
That's it. All the methods and constants used in this script are already defined and do not have to be imported explicitly. There is a long list of such predefined constants. Make sure to not redefine them when adding new constants or variables!
We are now ready to test the communication of the Arduino board with the computer and test if flashing the code works. Make sure to select the correct port and choose \textbf{Arduino/Genuino Uno} as board type if it is not already selected.
%
\newpage
\begin{task}[Uploading the first sketch]
  First compile the code and then upload it to the Arduino. If everything is working, create a git repository in your sketch folder and commit your first sketch!
\end{task}
%
\begin{note}[Do not use pins A4 \& A5]
  The Arduino Uno uses pins A4 and A5 for the \ac{I2C} communication, which will later be used for the display! Even if it looks like they are separate pins on the shield board, they are shared internally!
\end{note}
% SKETCH END ----------------------------------------------------
%
% BLINK BEGIN ---------------------------------------------------
\subsection{Blinking LED on Bread Board}\label{sec:led}
That was easy (but boring \ldots). As the next step we want to have a blinking external LED on the breadboard. Since it should continue blinking forever, we will use the \mintinline{arduino}{loop()} function now.
%

\begin{task}[Writing a blinking LED sketch]
  Fist supply the breadboard with a voltage of \SI{5}{\V} from the Arduino. Then connect a LED to the breadboard with an appropriate series resistor (\SI{220}{\ohm}) and to a digital pin of the Arduino. Finally write a sketch (\path{Blink.ino}), that makes the LED blink with a frequency of \SI{1}{\Hz} using the \mintinline{arduino}{delay(int nMilliSeconds)} method, which pauses the execution for \mintinline{arduino}{nMilliSeconds}. Upload your sketch now to the Arduino and test it!
\end{task}
%
\begin{task}[Adding a second LED]\label{tsk:bla}
  Now connect a second LED on the breadboard to a different pin. Write a sketch (\path{Blink2.ino}) that makes the second LED blink in a different pattern than the first one, upload it and test it.
\end{task}
%
Why is \mintinline{arduino}{delay()} not the optimal method for this task? Try to use a timer with \mintinline{arduino}{micros()}, which returns a micro-seconds counter as \mintinline{arduino}{unsigned long} to solve this problem. In order to save the result from \mintinline{arduino}{micros} you have to save it to a \mintinline{arduino}{unsiged long} variable. After \SI{\sim 70}{\minute}, the 32-bit counter will overflow and start again from 0! Make sure to handle this case well!
%
\begin{task}[Adding code to the report]
  If you succeeded to implement the two blinking LEDs with timers, please add the code to your report and to your git repository.
\end{task}
% BLINK END -----------------------------------------------------
%
% TIPS BEGIN ----------------------------------------------------
\subsection{General tips for writing code for the Arduino}\label{sec:codestyle}
%
\subsubsection{Data types}
Data types on Arduino are defined differently than for 32-bit or 64-bit x86 processors, e.g. \mintinline{arduino}{int} is only 16-bit, which can store values from -32768 to 32767. In most cases it is better to use \mintinline{arduino}{long} instead of \mintinline{arduino}{int} to avoid overflows. If no negative numbers are required, use \mintinline{arduino}{unsigned} versions. Note: On Arduino Uno, \mintinline{arduino}{double} and \mintinline{arduino}{float} are exactly the same.

\nicetab{lll}{
  \textbf{Type}                       & \textbf{Size} & \textbf{Range}            \\\hline
  \mintinline{arduino}{char}          & 8-bit         & \SIrange{-128}{127}{}     \\
  \mintinline{arduino}{unsigned char} & 8-bit         & \SIrange{0}{255}{}        \\
  \mintinline{arduino}{int}           & 16-bit        & \SIrange{-32768}{32767}{} \\
  \mintinline{arduino}{unsigned int}  & 16-bit        & \SIrange{0}{65535}{}      \\
  \mintinline{arduino}{long}          & 32-bit        & \SIrange{-2147483648}{2147483647}{}  \\
  \mintinline{arduino}{unsigned long} & 32-bit        & \SIrange{0}{4294967295}{} \\
  \mintinline{arduino}{float}         & 32-bit        & floating point            \\
  \mintinline{arduino}{double}        & 32-bit        & floating point            \\
}[Basic numeric data types for the Arduino Uno.][tab:1]
%
\begin{note}[Datatypes]
  Be sure to use \mintinline{arduino}{unsigned long} to store the output of microsecond counters like \mintinline{arduino}{micros()}!
\end{note}
%
\subsubsection{Avoid hard-coded values}
Avoid of a ``hard-coded'' numbers somewhere in the middle of your program, like \eg
%
\begin{minted}[linenos]{arduino}
...
if (now > lastPid + 100000) {
...
\end{minted}
%
Rather define a constant (with \mintinline{arduino}{const} or as a macro with \mintinline{arduino}{#define} in the beginning of the program. Give it a systematic name, like all uppercase for constants, include the unit (\eg micro-seconds) and add a comment: 
%
\begin{minted}[linenos]{arduino}
#define INTERVAL_MICROS_PID 100000 // update interval of PID in micro-seconds
...
if (now > lastPid + INTERVAL_MICROS_PID) {
...
\end{minted}
%
and then use the constant (\mintinline{arduino}{INTERVAL_MICROS_PID}) in the \mintinline{arduino}{if} clause. This makes the code easier to read. Macros with \mintinline{arduino}{#define} do not use space for variables (in contrast to a declaration with \mintinline{arduino}{int ...}), which reduces the memory footprint of your program. Keep in mind that the total RAM is only \SI{2}{\kilo\byte}, which corresponds to only around 500 32-bit integers that you can store! Note, that part of this memory is already used by libraries. Using constants instead of hard-coded numbers is especially important for pin numbers.\par
%
\subsubsection{Code documentation}
Add a short description on the functionality of your program at the top of the code. Include the date and author name. Also comment any non-trivial steps in your code. (Remember: it is in general better to write code in a self-explanatory way, such that no comments are necessary. Sometimes though, comments are unavoidable.)
%
\begin{note}[Code documentation]
  Always add reasonable documentation to your code, so that it is easy for another person to understand each step of it!
\end{note}
% TIPS END ------------------------------------------------------
%
% T-GROVE BEGIN -------------------------------------------------
\subsection{Grove Temperature Sensor}\label{sec:grovetemp}
In this experiment you will work with the \href{http://wiki.seeedstudio.com/Grove-Temperature_Sensor_V1.2/}{Grove - Temperature Sensor V1.2}. It uses a \ac{NTC} thermistor to detect the ambient temperature. The specifications of the sensor are shown in \ar{tab:gt}.
%
\nicetab{ll}{
  \textbf{Specification}      & \textbf{Value}                \\\hline
  Operating voltage           & \SIrange{3.3}{5.0}{\volt}     \\
  Zero power resistance       & \SI{100\pm1}{\kilo\ohm}       \\
  Operating temperature range & \SIrange{-40}{+125}{\celsius} \\
  Nominal $B$-constant        & \SIrange{4250}{4299}{K}       \\
}[Specifications of the Grove-Temperature Sensor V1.2.][tab:gt]
%
\begin{task}[Connecting the Grove temperature sensor]
  First connect the Grove Base Shield to your Arduino. Then find out which connector on the shied you have to use to connect the temperature sensor.
\end{task}
%
\begin{task}[Measuring the ambient temperature]
  Create a new sketch and name it \path{GroveTemp.ino}! In order to measure the temperature, you have to first read the voltage value from the sensor, then convert the voltage into the corresponding resistance and then convert the resistance to a temperature in \si{\celsius}. Use the serial interface to write one temperature reading every second and both investigate the data with the \textit{Arduino Serial Monitor}: \fpath{Tools > Serial Monitor} (\code{Ctrl+Shift+M}) and the \textit{Arduino Serial Plotter}: \fpath{Tools > Serial Plotter} (\code{Ctrl+Shift+P})
\end{task}
%
\begin{note}[Baud rate]
  The serial connection has to be enabled during the \mintinline{arduino}{setup()} function with \mintinline{arduino}{Serial.begin(9600);} where 9600 is the baud rate. 9600 is the default value for the \textit{Arduino Serial Plotter} and \textit{Arduino Serial Monitor} utilities, so it is convenient to use this.
\end{note}
% T-GROVE END ---------------------------------------------------
%
% GROVE-3 BEGIN -------------------------------------------------
\subsection{Grove Display and Potentiometer}\label{sec:grovedisp}
As a next step, we will add two more components from the Grove kit: an LCD display to show the current temperature reading of the sensor and a potentiometer to adjust the threshold for our two-point temperature control later. 
%
\begin{task}[Adding a LCD display]
  First install the libraries from the \href{http://wiki.seeedstudio.com/Grove-LCD_RGB_Backlight/}{Grove website}. Include the libraries to your sketch and initialise the display in the \mintinline{arduino}{setup()} function, based on the example code on the above website. Connect the Grove LCD RGB Backlight display to your Grove Shield and modify your project, such that the measured temperature is printed on the display and updated every second.
\end{task}
%
\begin{note}[VCC switch]
  The LCD display will only work correctly, if the \textit{3V3\_VCC\_5V} switch on the Grove Shield is setup to \SI{5}{\V}.
\end{note}
%
\begin{task}[Temperature threshold]
  \begin{enumerate}
    \item Define a fixed threshold in your code, \eg \SI{30}{\celsius}, above which a LED is turned on. As an alternative you can also change the background colour of the display. (Always test if your code is working!)
    \item Make the threshold adjustable without recompiling the code! For this purpose, connect a potentiometer, \eg the Grove Rotary Angle Sensor, to the Grove Shield. Using the \href{http://wiki.seeedstudio.com/Grove-Rotary_Angle_Sensor/}{description}, read out the sensor with \mintinline{arduino}{analogRead()} and map the \ac{ADC} values (\SIrange{0}{1023}{}) to a reasonable temperature range (a$\,\sim\, $b), \eg \SIrange{20}{40}{\celsius}. This can be  implemented, \eg, with the method  \mintinline{arduino}{map(adc, 0, 1023, a, b)}.
    \item Indicate the status (below/above threshold) also in the output to the serial interface. For example, add a second number (0 = below threshold, 50 = above threshold) separated by a space.
    \item Test your code by setting the threshold below and above the room temperature! The serial plotter should now draw a second line indicating whether the value is below or above threshold. Vary the threshold slowly below and above the room temperature and make a screenshot of the resulting graph.
    \item (Optional). Print the temperature threshold on the second row of the display below the measured temperature!
    \item Add the code to your report!
  \end{enumerate}
\end{task}
% GROVE-3 END ---------------------------------------------------
%
% DATA BEGIN ----------------------------------------------------
\subsection{Data handling}\label{sec:data}
Even though the Arduino \ac{IDE} has tools to display the values from the temperature sensor, there is no way to save them. That is why we encourage you to write a short program to save the data to file, so that you can analyse it afterwards. We recommend you to use python for this purpose, but feel free to use whatever you have the most experience with.\par
%
Once a sketch is uploaded to the microprocessor, the Arduino will perform the loop until it is disconnected from power or overwritten by a new sketch. Note down the port number or name, which can be seen under \fpath{Tools} in the Arduino \ac{IDE}. In order to read the data externally from the serial port you have to close the Arduino serial tools (Serial Monitor, Serial Plotter, \ldots).\par
%
\subsubsection{Python}
Python needs the \mintinline[style=default]{python}{pyserial} package to be able to read from the serial interface.\par
%
\noindent If you are using \textbf{anaconda}, type the following command in your anaconda shell:
%
\begin{minted}{console}
student@host:~$ conda install -c anaconda pyserial
\end{minted}
%
\noindent If you are using \textbf{pip}:
\begin{minted}{console}
student@host:~$ pip install pyserial
\end{minted}
%
You can test if you have installed the \mintinline[style=default]{python}{pyserial} package correctly by typing \mintinline[style=default]{python}{import serial} into a python shell. If this works, you can start writing you python code. An outline of what the code should do is below (python3):
%
\mdfsetblack
\begin{minted}{python}
  #!/usr/bin/python3
  
  from serial import Serial
  
  port_name = '<arduino_portname>'  # the name of the port is shown in the IDE
  arduino = Serial(portname)  # open serial port of the Arduino
  line = arduino.readline()   # read a single line from the serial output
  
  def save_line(file_name):  
    """ writes a single temperature measurement to the next line of the file [file_name] ."""
    pass
    
  def save_data(file_name):
    """ opens a file [file_name] and continuously saves the data. """
    pass
    
  def add_timestamp(line):  # optional
    """ adds the current time stamp to the [line] to simplify the analysis. """
    from datetime import datetime
    t = str(datetime.now())
\end{minted}
%
If you have trouble handling files in python follow this \href{http://www.pythonforbeginners.com/files/reading-and-writing-files-in-python}{guide}. On Windows, the Arduino's serial port is typically called \mintinline[style=default]{python}{'COM3'}, so you can open it via \mintinline[style=default]{python}{arduino = Serial('COM3')}.
%
\subsubsection{On Windows XP lab computers}
The easiest solution for Windows is the \mintinline{bat}{type} command. 
If your port is \mintinline{bat}{COM3}, you can type the following simple command into a command shell (\fpath{Start > Run > cmd}):
%
\mdfsetgrey
\begin{minted}{bat}
C:\Users\student> type com3: > output.log
\end{minted}
%
There is a small delay in writing the data, since it is written in blocks. It can also happen, that the last line is incomplete. Take this into account, when you analyse the file. You can stop the program by pressing \code{Ctrl+break} in the command shell. Use a thumb drive to transfer the resulting file to your personal computer to proceed with the analysis.
%
\subsubsection{bash (Linux, Mac OS X)}
If you use Linux or Mac, you can do all of the above with a single line of bash. Instead of \mintinline{bat}{/dev/arduino_portname} put your device name, which is listed as port in the Arduino \ac{IDE}.\par
%
\begin{minted}{console}
student@host:~$ while read -r line; do echo $line; done < /dev/arduino_portname | tee "output.txt"
\end{minted}
% DATA END ------------------------------------------------------
%
% OP-AMP BEGIN --------------------------------------------------
\subsection{Op-Amp Circuit}\label{sec:temp}
Now you will build your own temperature sensor using a \href{https://eu.mouser.com/datasheet/2/400/NTC_Leaded_disks_K164-1317145.pdf}{B57164-K104-J} \ac{NTC} resistor and the \ac{op-amp} \href{http://www.ti.com/lit/ds/symlink/lm158-n.pdf}{LM358-N}. The thermistor has the specifications listed in \ar{tab:ts}.\par
%
\nicetab{ll}{
  \textbf{Specification}      & \textbf{Value}                \\\hline
  Operating voltage           & \SIrange{3.3}{5.0}{\volt}     \\
  Zero power resistance       & \SI{100\pm5}{\kilo\ohm}       \\
  Operating temperature range & \SIrange{-55}{+125}{\celsius} \\
  Nominal $B$-constant        & \SI{4600\pm138}{\kelvin}      \\
}[Specification of the B57164-K104-J thermistor.][tab:ts]
%
\begin{task}[Building a temperature sensor]
  Build a voltage divider circuit on the breadboard to convert the resistance of the thermistor into a measurable voltage. Use the an \ac{op-amp} as a voltage follower with gain 1 to amplify this voltage signal (see \ar{fig:pins}). Reproduce the temperature measurements from \ar{sec:grovetemp}.
\end{task}
%
\subfigs{\subfig[.34]{.13}{lm358n}[Layout.]}{\subfig[.61]{.13}{lm358table}[Description.]}[Pin layout and descriptions of the LM358 \ac{op-amp} \cite{lm358}.][fig:pins]
%
\ar{fig:tcirc} shows the simplest possible electrical circuit for this purpose. The high input impedance of the \ac{op-amp} ensures that there is basically no load on the voltage divider and we can use the simple formula which is only valid without load. There is then also virtually no current flowing through the \ac{NTC} resistor which would heat it up otherwise.\par
%
\fig{.6}{ntc_opamp_schematic}[Circuit diagram for reading the \ac{NTC} resistor with an \ac{op-amp}.][fig:tcirc]
% OP-AMP END ----------------------------------------------------
%
% CALIB BEGIN ---------------------------------------------------
\subsection{Calibration}\label{sec:calibration}
The \ac{NTC} resistor we used for this experiment is not calibrated yet and therefore we obtain a relatively large error on the absolute temperature scale.\par
%
\begin{task}[Calculation of the temperature uncertainty]
  Calculate the uncertainty on the measured temperature from the following sources:
  \begin{itemize}
      \item $B$-constant of the \ac{NTC}
      \item \SI{100}{\kilo\ohm} resistor (use \SI{1}{\percent} resistors if possible)
      \item resolution of the \ac{ADC}
      \item any other non-negligible uncertainty you can think of
  \end{itemize}
\end{task}
%
By calibrating our device with an already calibrated reference device, we can reduce the systematic uncertainties. For this calibration you can use the Grove temperature sensor or any equivalent device.\par
%
\begin{task}[Temperature calibration]
  Calibrate your device by adjusting the $B$ constant, such that the measured temperature matches the one measured with the reference device. Use the given uncertainty on the temperature of the reference device to calculate a new uncertainty for your $B$ constant. How much does it improve?
\end{task}
% CALIB END -----------------------------------------------------
%
% HEATING  BEGIN -------------------------------------------------
\subsection{Heating}\label{sec:heat}
Since it is boring to monitor a constant temperature, you will build a simple heat load of \SIrange{.20}{.25}{\W} with some of resistors.\par
%
\begin{task}[Resistance calculation]
  Calculate the resistance, that is required to have the power dissipation of \SIrange{.20}{.25}{\W}. Bring the heating resistor and the temperature sensor as close as possible together, so that they have a good thermal contact.
\end{task}
%
\begin{note}[Temperature difference]
  The temperature difference between the room temperature and the equilibrium temperature without cooling should be at least \SI{5}{\kelvin}, ideally \SI{\sim10}{\kelvin}. If improving the thermal contact is not enough to heat up the \ac{NTC} by more than \SI{5}{\kelvin}, use the external power supply to provide more power for the heating resistor.
\end{note}
%
\begin{task}[Temperature plot]
  Plot of the temperature versus time (starting from room temperature)! Fit the curve with an appropriate function and determine the time constant of the temperature rise and the equilibrium temperature.
\end{task}
% HEATING END ----------------------------------------------------
%
% COOLING BEGIN --------------------------------------------------
\subsection{Cooling}\label{sec:cool}
Many electrical components produce heat under load and may break above a critical temperature. That is why many complex systems like computers require cooling. You will now build a system that controls a fan and can regulate its rotation speed (\ac{RPM}).\par
%
\begin{task}[Connecting the fan]
  Connect the fan to the breadboard. Follow the conventions in \ar{tab:fan} for the 4 pin header. Mind that only a few of the digital pins (marked by the $\sim$ symbol) are able to use \ac{PWM}. You can, \eg, use the digital pin 11.
\end{task}
%
\nicetab{lll}{
  \textbf{Pin}  & \textbf{Wire colour}  & \textbf{Usage}              \\\hline
  1             & black                 & GND                         \\
  2             & yellow                & \SI{5}{\V}                  \\
  3             & green                 & sense (tachometer read-out) \\
  4             & blue                  & control (\ac{PWM})          \\
}[Intel standard connector pinout for a for 4-wire fan \cite{fanpinout}.][tab:fan]
% COOLING END ----------------------------------------------------
%
% 2-POINT BEGIN --------------------------------------------------
\subsection{Two-point controller}\label{sec:cool2}
Now we can finally build the full two-point controller.\par
%
\begin{task}[Building the 2-point controller]
  Define a low and high temperature threshold, \eg use the potentiometer for the high threshold and set the lower threshold a few degrees lower than the high one. Mind that both thresholds have to be within the minimum and maximum temperature of your setup. Set the duty cycle of the fan to \SI{100}{\percent} when above the high threshold and to \SI{0}{\percent} when below threshold.
\end{task}
%
You can set the \ac{PWM} duty-cycle of the fan using the \mintinline{arduino}{analogWrite()} function. Experiment with different set-points, so that you get a better understanding of the system. What is the advantage of having two set-points instead of a single threshold above which the cooling is turned on? What are the draw-backs of the two-point controller?\par
%
\begin{task}[Temperature plot 2]
  Plot of temperature versus time with an active two-point controller and show multiple periods of cooling and heating.
\end{task}
% 2-POINT END ----------------------------------------------------
%
% FAN BEGIN ------------------------------------------------------
\subsection{Fan speed}
Now you will use the fan's built-in \ac{HES} to measure its rotation speed. For every rotation this sensor produces two pulses, that can be converted to \ac{RPM}. The maximum speed (for \SI{100}{\percent} duty cycle) is \SI{1900}{RPM}, with a tolerance of \SI{10}{\percent}, the minimum is \SI{230}{RPM} \cite{fan}.
%
\newpage
\begin{task}[Sampling theory]
  \begin{enumerate}
    \item Based on the Nyquist-Shannon sampling theorem, estimate the minimum frequency for reading the voltage on the tachometer pin, that is required to count the pulses! In practice, a much higher frequency should be used.
    \item Figure out, what the maximum frequency of the \mintinline{arduino}{analogRead()} method is (see Arduino reference). Since you also have to do other jobs in the \mintinline{arduino}{loop()} function, the frequency should be also much less than the maximum. Make a reasonable choice!
  \end{enumerate}
\end{task}
%    
\begin{task}[Fan speed read-out]
  \begin{enumerate}
    \item Connect the tachometer of the fan to an analogue pin of the Arduino, using a \SI{10}{\kilo\ohm} pull-up resistor to \SI{5}{\V}. 
    \item (Optional). Figure out how to use internal pull-up resistor of the Arduino instead of using a discrete component!
    \item Describe the role of the pull-up resistor!
    \item Count the pulses of the \ac{HES} and convert the it to \ac{RPM}. Is the measured value in accordance with the expected range from \cite{fan}?
    \item Write the \ac{RPM} value to the serial output!
  \end{enumerate}
\end{task}
%
Scanning the points for the different duty cycles should be done without flashing the device in between. Instead, the measurement program (\eg number of steps, seconds per step etc.) should be programmed into the Arduino code or, alternatively, controlled by a python program, which changes the parameters via the serial interface, as described in \ar{sec:bi}.\par
%
\begin{task}[Plotting \ac{RPM} vs. duty cycle]
  Plot the \ac{RPM} of the fan versus the duty cycle. Which is the minimum duty cycle above which the fan starts to spin, and at how many \ac{RPM}? What is the maximum \ac{RPM} for the full duty-cycle?
\end{task}
% FAN END --------------------------------------------------------
%
% EQUILIBRIUM BEGIN ----------------------------------------------
\subsection{Equilibrium temperature}
\begin{task}[Equilibrium temperature]
 Using the 2-point controller, plot the equilibrium temperature versus the \ac{RPM} of the fan. Give a reasonable estimate for the uncertainty on the equilibrium temperature.
\end{task}
%
\begin{note}[Equilibrium temperature]
  It can take several minutes to reach a stable equilibrium for each data point, so make sure to wait long enough until the temperature has reached the equilibrium.
\end{note}
% EQUILIBRIUM END ------------------------------------------------
%
% PID BEGIN ------------------------------------------------------
\subsection{PID Controller}
We have seen, that the two-point controller takes a long time to reach to a constant temperature and it suffers from under- and overshoot. Both issues can be overcome using a \ac{PID} controller.\par
%
The output of a \ac{PID} controller consists of three different terms, each having a tunable coefficient:
%
\begin{enumerate}
  \item proportional: proportional to the error, where the error is equal to the difference of the actual temperature and the set-point 
  \item integral: proportional to the sum of all errors of previous steps
  \item derivative: proportional to the difference current error and the error of the last step
\end{enumerate}
%
In practice, there are few more things to consider.
% 
\begin{task}[Implementing a \ac{PID} controller]
  Regulate cooling by the \ac{PWM} duty-cycle of your fan! Adjust the three \ac{PID} parameters so that the controller work reasonably stable. (Perfect tuning is very complicated and does not have to be done here.) Plot the temperature versus time, starting from at least \SI{3}{\celsius} below or above the converging temperature.
\end{task}
%
In order to use the full capacity of the fan, it is important to convert you \ac{PID} response to a \mintinline{arduino}{duty_cycle} between \SIrange{0}{255}. This way it can be used in the \mintinline{arduino}{analogWrite(PIN_FAN_PWM, duty_cycle)} method.\par
%
\begin{task}[Optimising the update interval]
  \begin{enumerate}
      \item Using a timer, the update time should be tuned, so that the response is fast enough while the measurement is not too susceptible to noise. In our case, the \ac{PID} calculations should be done every \SIrange{.1}{1}{\second}.
      \item If you notice, that your temperature measurements gets noisy, add a discrete digital low-pass filter (see \ar{sec:lfp}) to your code.
  \end{enumerate}
\end{task}
%
The digital \ac{LPF} should look similar to this:
\begin{minted}{arduino}
  #define ALPHA 0.5
  
  float read_temp() {...};  // method to make a single temperature reading
  
  float t_out = read_temp();  // initialise the output temperature
  
  void loop(){
  ...
  t_out = ALPHA * ... + ...  // filter every temperature reading
  
  }
\end{minted}
Remember, that you can adjust the cutoff temperature by adjusting \mintinline{arduino}{ALPHA} and the update interval.\par
%
\begin{task}[Optimising the \ac{PID} parameters]
  Now optimise the three parameters reasonably well to have fast convergence and low fluctuations after a certain time and plot the temperature versus time. Also detune the parameters to produce slower convergence and/or overshooting/oscillations and show both curves in a single plot.
\end{task}
% PID END --------------------------------------------------------
%
% ATASKS BEGIN ---------------------------------------------------
\subsection{Fit heating \& cooling (Advanced)}
%
\begin{note}[Advanced tasks]
  All of the following tasks are optional. They can be used to replace some of the other tasks if agreed on with the assistant.
\end{note}
%
Now we want to investigate the functional behaviour of the heating and cooling. For this purpose it is best to set the two temperature set-points far from each other, while still being in achievable range.\par
%
\begin{atask}[Fit of heating \& cooling]
  Find a suitable function to describe the data and perform a fit of the model to the data. Show the fit parameters (with uncertainties!) and repeat this for several heating and cooling cycles. 
\end{atask}
%
Always when you fit a model to data, it is important to check if the fit makes sense. In this case it is important to examine if there is a correlation of the input uncertainties.
%
\begin{atask}[Interpreting the fit]
  Explain why the correlation of the input uncertainties poses an issues for this experiment. Also look at the uncertainties and correlations of the fitted parameters. Are the uncertainties obtained by repeating the experiment consistent with the uncertainties from the fit? If not discuss why!
\end{atask}
%
% ----------------------------------------------------------------
\subsection{Bi-directional communication (Advanced)}\label{sec:bi}
So far we only read values from the Arduino. However, it is also possible to send commands from the computer to the Arduino using the serial interface. The is usually done via \ac{SCPI} \cite{scpi}, which defines a standard for syntax and commands to use in controlling programmable test and measurement devices.\par 
%
Sending the string \mintinline[style=default]{python}{'SET:THResh 32'} to the serial interface, is a \ac{SCPI} example to set the threshold to 32. This string then must be read and parsed by the Arduino. \par
%
\begin{atask}[Bi-directional communication]
  Implement a way to set the threshold via serial commands, instead of using the potentiometer. Write a python script to perform the measurements from above section by sending \ac{SCPI} to the Arduino.
\end{atask}
%
% ----------------------------------------------------------------
\subsection{Using other components (Advanced)}
There are also many other components available, that can be used to extend your Arduino project. There are for example:
%
\begin{itemize}
  \item ultra-sonic distance sensor
  \item electric current sensor
  \item infrared LEDs and sensor
  \item electromagnet
  \item piezoelectric vibration sensor
  \item 96x96 pixels OLED display 
  \item \ldots
\end{itemize}
%
\begin{atask}[Building your own \ac{PID} setup]
  Build an experiment similar to the temperature control, which also uses a \ac{PID} controller. For example you could use the distance sensor and servo motor to build a vehicle that keeps a fixed distance to another object.
\end{atask}
%
If you are interested in building your own \ac{PID} controller system, please first consult the assistant. This task may replace a large fraction of the official tasks above.
%
% ----------------------------------------------------------------
\subsection{I2C protocol debugging (Advanced)}
Many of the Grove components communicate via \ac{I2C} bus protocol. Using an oscilloscope, it is possible to directly look at the \ac{I2C} signal and manually decode it.
%
\begin{atask}[\ac{I2C} decoding]
  Use the Grove RBG LCD display, initialise it, periodically write text to the display and set the background colour. Spy on the communication, find out the the IDs of the 2 devices connected to the bus. What do they correspond to? Compare with the library of the Grove display. Record a communication of a few bytes and decode it.
\end{atask}
% ATASKS END -------------------------------------------------

